{
    "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "html": {
        "experimentalFullSupportEnabled": true
    },
    "files": {
        "includes": ["**", "!!**/dist"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "noUnusedVariables": "warn",
                "noUnusedImports": "warn"
            },
            "style": {
                "useExponentiationOperator": "warn"
            },
            "complexity": {
                "noImportantStyles": "off"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "semicolons": "always"
        }
    },
    "css": {
        "linter": {
            "enabled": true
        },
        "formatter": {
            "enabled": true,
            "indentStyle": "space",
            "indentWidth": 4
        }
    },
    "overrides": [
        {
            "includes": ["**/*.svelte"],
            "linter": {
                "enabled": true,
                "rules": {
                    "correctness": {
                        "noUnusedVariables": "off",
                        "noUnusedImports": "off",
                        "noUnusedFunctionParameters": "off",
                        "noUnusedPrivateClassMembers": "off"
                    },
                    "style": {
                        "useConst": "off",
                        "useImportType": "off"
                    }
                }
            },
            "formatter": {
                "enabled": false
            }
        },
        {
            "includes": ["**/*.svelte.js"],
            "linter": {
                "enabled": true,
                "rules": {
                    "correctness": {
                        "noUnusedVariables": "off",
                        "noUnusedImports": "off",
                        "noUnusedFunctionParameters": "off"
                    },
                    "style": {
                        "useConst": "off"
                    }
                }
            },
            "formatter": {
                "enabled": false
            }
        },
        {
            "includes": ["index.html"],
            "linter": {
                "enabled": false
            }
        }
    ],
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    }
}
